# Intelligent-System-Interview

./: README.md
Inteligent Systems/: InteligentSystemsProblems.sln
Inteligent Systems/ASP.NET Core/: Rules.ruleset  TaskManagement.sln  stylecop.json
Inteligent Systems/ASP.NET Core/Data/TaskManagement.Data/: ApplicationDbContext.cs  EfExpressionHelper.cs  IdentityOptionsProvider.cs  TaskManagement.Data.csproj  appsettings.json
Inteligent Systems/ASP.NET Core/Data/TaskManagement.Data.Common/: IDbQueryRunner.cs
Inteligent Systems/ASP.NET Core/Data/TaskManagement.Data.Models/: ApplicationRole.cs  ISTask.cs  Setting.cs  Status.cs  TaskManagement.Data.Models.csproj
Inteligent Systems/ASP.NET Core/Services/TaskManagement.Services.Data/: IISTasksService.cs  ISTasksService.cs  ISettingsService.cs  SettingsService.cs  TaskManagement.Services.Data.csproj
Inteligent Systems/ASP.NET Core/Services/TaskManagement.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs
Inteligent Systems/ASP.NET Core/Services/TaskManagement.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs
Inteligent Systems/ASP.NET Core/Tests/Sandbox/: Program.cs
Inteligent Systems/ASP.NET Core/Tests/TaskManagement.Services.Data.Tests/: TaskManagement.Services.Data.Tests.csproj
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/: Program.cs  Startup.cs  TaskManagement.Web.csproj  appsettings.json
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Controllers/: BaseController.cs  ISTasksController.cs
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Properties/: launchSettings.json
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Views/ISTasks/: AddTask.cshtml  ArchivedTasks.cshtml  EditTask.cshtml  ToDoList.cshtml
Inteligent Systems/ASP.NET Core/Web/TaskManagement.Web/Views/Shared/: _Layout.cshtml
Inteligent Systems/Задание 1/: Person.cs
Inteligent Systems/Задание 2/: Car.cs  Engine.cs
Inteligent Systems/Задание 3/: StartUp.cs
Inteligent Systems/Задания/: InteligentSystemsProblems.sln
Inteligent Systems/Задания/Задание 1/: Family.cs  StartUp.cs
Inteligent Systems/Задания/Задание 2/: CarFactory.cs  Cargo.cs  StartUp.cs  Tire.cs
(+57 files in other folders)
